MONGO_LOCAL_URI=mongodb://localhost:27017/findItGame
MONGO_ATLAS_URI=mongodb+srv://simonezavaglia93:gerryincognito11@cluster0.uk5q2sq.mongodb.net/findItGame?retryWrites=true&w=majority&appName=Cluster0
